{
  "version": "1.0.0-beta.10",
  "registry": "https://registry.npmjs.org/",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "exec": {
      "ignore": ["website", "@phenomic/example-*"]
    }
  }
}
