{
  "private": true,
  "name": "phenomic",
  "author": "Maxime Thirouin",
  "license": "MIT",
  "homepage": "https://phenomic.io",
  "repository": "https://github.com/MoOx/phenomic.git",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "coveralls": "^2.11.8",
    "cross-env": "^2.0.0",
    "eslint": "^3.7.1",
    "eslint-config-i-am-meticulous": "^6.0.1",
    "eslint-plugin-flowtype": "^2.31.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.3",
    "flow-bin": "^0.42.0",
    "git-exec-and-restage": "^1.0.1",
    "husky": "^0.13.3",
    "jest": "^19.0.0",
    "lerna": "^2.0.0-rc.5",
    "lint-staged": "^3.4.0",
    "npm-run-all": "^3.0.0",
    "prettier": "^1.3.1",
    "rimraf": "^2.4.2"
  },
  "scripts": {
    "#<git hooks>": "handled by husky",
    "precommit": "lint-staged",
    "#</git hooks>": "handled by husky",
    "clean": "lerna --ignore \"docs\" exec -- rimraf lib",
    "transpile": "lerna --ignore \"docs\" exec -- babel src --optional runtime --out-dir lib --ignore \"__tests__\"",
    "postinstall": "lerna bootstrap && npm run -s transpile",
    "prepublish": "npm run -s clean && npm run -s transpile",
    "format": "find . -name \"*.js\" | grep -v \"node_modules\\|lib\\|dist\\|coverage\" | xargs prettier --write --parser=flow",
    "link": "lerna --ignore \"docs\" exec -- npm link",
    "lint:eslint": "eslint --ignore-path .gitignore --fix packages e2e-tests",
    "lint:flow": "flow check",
    "lint": "npm-run-all --parallel lint:*",
    "tests": "cross-env TESTING=1 jest --runInBand --coverage packages",
    "docs:test": "cd packages/docs/ && npm test",
    "docs:start": "cd packages/docs && npm start",
    "predocs:deploy": "cd packages/docs && npm run -s showcase-screenshots",
    "docs:deploy": "cd packages/docs && npm run -s build",
    "postdocs:deploy": "cd packages/docs && ./scripts/deploy.sh",
    "pretest": "npm run -s transpile && npm run -s lint",
    "test": "npm run -s tests",
    "posttest": "npm run -s docs:test",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "lint-staged": {
    "*.js": [
      "git-exec-and-restage prettier --write --parser=flow"
    ]
  },
  "babel": {
    "presets": [
      "babel-preset-env",
      "babel-preset-stage-1",
      "babel-preset-react"
    ],
    "plugins": [
      "babel-plugin-transform-runtime"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-i-am-meticulous/react-flow"
    ],
    "env": {
      "jest": true
    },
    "rules": {
      "import/max-dependencies": [
        2,
        {
          "max": 20
        }
      ]
    }
  },
  "jest": {
    "testEnvironment": "node",
    "notify": true,
    "coverageThreshold": {
      "global": {
        "statements": 65,
        "branches": 65,
        "functions": 65,
        "lines": 65
      }
    },
    "transformIgnorePatterns": [
      "node_modules"
    ],
    "testPathIgnorePatterns": [
      "/_output/"
    ]
  }
}
