{
  "name": "statinamic",
  "version": "0.8.2",
  "description": "A static website generator to create dynamic website using React components.",
  "keywords": [
    "react",
    "ssg",
    "static",
    "file",
    "site",
    "website",
    "blog",
    "generator",
    "markdown",
    "jekyll",
    "wintersmith",
    "blacksmith",
    "metalsmith",
    "gatsby"
  ],
  "author": "Maxime Thirouin",
  "license": "MIT",
  "repository": "https://github.com/MoOx/statinamic.git",
  "main": "lib/index.js",
  "files": [
    "boilerplate",
    "docs/content",
    "lib",
    "src",
    "!**/__tests__"
  ],
  "bin": {
    "statinamic": "lib/bin/index.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.5.0",
    "chalk": "^1.1.0",
    "classnames": "^2.2.3",
    "commander": "^2.9.0",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "fs-extra": "^0.26.4",
    "fs-promise": "^0.3.1",
    "globby": "^4.0.0",
    "gray-matter": "^2.0.0",
    "inquirer": "^0.12.0",
    "loader-utils": "^0.2.11",
    "lru-memoize": "^1.0.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "opn": "^3.0.2",
    "redbox-react": "^1.2.2",
    "remark": "^4.1.1",
    "rimraf": "^2.4.2",
    "rss": "^1.2.0",
    "strip-markdown": "^0.3.1",
    "underscore.string": "^3.2.3",
    "valid-url": "^1.0.9",
    "webpack": "^1.11.0",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-error-notification": "^0.1.4",
    "webpack-hot-middleware": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.12.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-eslint": "^4.1.6",
    "babel-plugin-webpack-loaders": "^0.3.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "babel-preset-stage-1": "^6.3.13",
    "codecov": "^1.0.1",
    "eslint": "^1.7.2",
    "eslint-config-i-am-meticulous": "^2.0.0",
    "eslint-plugin-react": "^3.6.2",
    "expect": "^1.13.4",
    "expect-jsx": "^2.2.1",
    "gh-pages": "^0.10.0",
    "js-beautify": "^1.5.10",
    "simple-json-fetch": "^1.0.1",
    "lnfs-cli": "^1.0.1",
    "npmpub": "^3.0.0",
    "nyc": "^5.2.0",
    "react": "^0.14.0",
    "react-addons-test-utils": "^0.14.1",
    "react-dom": "^0.14.0",
    "react-element-to-jsx-string": "^2.4.0",
    "react-helmet": "^2.1.0",
    "react-redux": "^4.0.6",
    "react-router": "^2.0.0",
    "redux": "^3.0.0",
    "redux-devtools": "^3.0.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "redux-thunk": "^1.0.3",
    "remark": "^4.1.1",
    "remark-autolink-headings": "^3.0.0",
    "remark-highlight.js": "^3.0.0",
    "remark-html": "^3.0.0",
    "remark-slug": "^4.1.0",
    "stylelint": "^4.0.0",
    "stylelint-config-standard": "^2.0.0"
  },
  "peerDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-plugin-webpack-loaders": "^0.3.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "cross-env": "^1.0.7",
    "invariant": "^2.1.1",
    "history": "^2.0.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-helmet": "^2.1.0",
    "react-redux": "^4.0.6",
    "react-router": "^2.0.0",
    "redux": "^3.0.0",
    "redux-devtools": "^3.0.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "redux-thunk": "^1.0.3",
    "webpack": "^1.12.1",
    "whatwg-fetch": "^0.9.0"
  },
  "optionalPeerDependencies": {
    "babel-eslint": "^4.1.6",
    "babel-preset-stage-1": "^6.3.13",
    "css-loader": "^0.17.0",
    "eslint": "^1.7.2",
    "eslint-config-i-am-meticulous": "^2.0.0",
    "eslint-loader": "^1.1.0",
    "eslint-plugin-react": "^3.6.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.1",
    "highlight.js": "^8.5.0",
    "json-loader": "^0.5.2",
    "postcss-browser-reporter": "^0.4.0",
    "postcss-cssnext": "^2.4.0",
    "postcss-loader": "^0.7.0",
    "postcss-reporter": "^1.3.0",
    "raw-loader": "^0.5.1",
    "react-svg-inline": "^1.0.1",
    "style-loader": "^0.12.3",
    "stylelint": "^4.0.0",
    "stylelint-config-standard": "^2.0.0"
  },
  "scripts": {
    "prebabelify": "rimraf lib",
    "babelify": "babel --ignore __tests__ --copy-files src --out-dir lib",
    "prepublish": "npm run babelify",
    "lint:js": "eslint --ignore-path .gitignore --fix .",
    "lint:css": "stylelint \"**/web_modules/**/*.css\"",
    "lint": "npm run lint:js && npm run lint:css",
    "tests": "ava",
    "#test-boilerplate": "all these weird steps for this 'simple' test-boilerplate has been made to boost CI testing",
    "test-boilerplate-cleanup": "rimraf boilerplate/node_modules && rimraf boilerplate/package.json && rimraf \"test-boilerplate/!(node_modules)\" && mkdirp test-boilerplate/node_modules && rimraf test-boilerplate/node_modules/statinamic",
    "test-boilerplate-links": "lnfs ./node_modules/react test-boilerplate/node_modules/react && lnfs ./node_modules/react-helmet test-boilerplate/node_modules/react-helmet && lnfs ./node_modules/webpack test-boilerplate/node_modules/webpack",
    "pretest-boilerplate": "npm run babelify && npm run test-boilerplate-cleanup && cd test-boilerplate && npm init -y && node ../lib/bin/statinamic-setup -t",
    "test-boilerplate": "cd test-boilerplate && npm prune && cd .. && npm run test-boilerplate-links && cd test-boilerplate && npm install",
    "posttest-boilerplate": "lnfs ./lib test-boilerplate/node_modules/statinamic/lib && lnfs ./package.json test-boilerplate/node_modules/statinamic/package.json && cd test-boilerplate && npm test && cd .. && npm run test-boilerplate-result",
    "test-boilerplate-result": "ava __tests__/index.js",
    "#docs": "similar steps as 'test-boilerplate', without the huge cleanup",
    "docs-links": "lnfs ./node_modules/react docs/node_modules/react && lnfs ./node_modules/react-helmet docs/node_modules/react-helmet && lnfs ./node_modules/webpack docs/node_modules/webpack",
    "predocs": "rimraf docs/node_modules/statinamic",
    "docs": "cd docs && npm prune && cd .. && npm run docs-links && cd docs && npm install",
    "postdocs": "lnfs ./src docs/node_modules/statinamic/lib && lnfs ./package.json docs/node_modules/statinamic/package.json && cd docs && npm test",
    "#test": "'docs' is run after tests just to be sure (and on CI because result is deployed on gh-pages)",
    "pretest": "npm run lint",
    "test": "npm run tests && npm run test-boilerplate",
    "posttest": "npm run docs",
    "test-with-coverage": "nyc npm run tests && npm run test-boilerplate",
    "posttest-with-coverage": "npm run docs ",
    "coverage": "nyc report --reporter=lcovonly && codecov",
    "release": "npmpub"
  },
  "config": {
    "nyc": {
      "exclude": [
        "**/__tests__/**/*.js"
      ],
      "include": [
        "src/**"
      ]
    }
  },
  "babel": {
    "presets": [
      "babel-preset-react",
      "babel-preset-es2015",
      "babel-preset-stage-1"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "eslint-config-i-am-meticulous/react"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  },
  "ava": {
    "files": [
      "src/**/__tests__/*.js"
    ],
    "failFast": true,
    "verbose": true,
    "require": [
      "babel-core/register"
    ]
  }
}
