{
  "private": true,
  "name": "@phenomic/example-react-app-styles-with-emotion",
  "version": "1.0.0-beta.4",
  "devDependencies": {
    "@phenomic/cli": "^1.0.0-beta.4",
    "@phenomic/core": "^1.0.0-beta.4",
    "@phenomic/preset-react-app": "^1.0.0-beta.4",
    "emotion": "^8.0.0",
    "emotion-server": "^8.0.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-emotion": "^8.0.0",
    "react-router": "^3.2.0"
  },
  "scripts": {
    "start": "phenomic start",
    "build": "phenomic build"
  },
  "phenomic": {
    "presets": [
      "@phenomic/preset-react-app"
    ]
  }
}
