{
  "private": true,
  "name": "statinamic-demo",
  "url": "http://moox.io/statinamic",
  "version": "0.0.0",
  "author": "Maxime Thirouin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MoOx/statinamic.git"
  },
  "statinamic": {
    "hostname": "moox.io"
  },
  "twitter": "MoOx",
  "github": "MoOx",
  "#dependencies": "dependencies that will be used on the client side",
  "dependencies": {
    "react-helmet": "^1.1.1",
    "react": "^0.13.3",
    "react-redux": "^2.1.0",
    "react-router": "1.0.0-beta3",
    "redux": "^2.0.0",
    "redux-devtools": "^2.1.0",
    "redux-thunk": "^0.1.0",
    "whatwg-fetch": "^0.9.0"
  },
  "#devDependencies": "dependencies used to build",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.23",
    "babel-eslint": "^4.0.6",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.0.1",
    "eslint": "^1.1.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.2.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.1",
    "highlight.js": "^8.5.0",
    "json-loader": "^0.5.2",
    "markdown-it-toc-and-anchor": "^1.0.1",
    "react-transform-catch-errors": "^0.1.1",
    "react-transform-webpack-hmr": "^0.1.4",
    "redbox-react": "^1.0.1",
    "webpack": "^1.12.1"
  },
  "scripts": {
    "#hackinstall": "hack to avoid duplicated modules for the runtime, required by react and webpack. You won't have to do this in the real world, since deps will be at the right place by default.",
    "hackinstall": "mkdir -p node_modules && ln -s ../../node_modules/react node_modules/react && ln -s ../../node_modules/webpack node_modules/webpack",
    "build": "NODE_PATH=web_modules babel-node build",
    "build:production": "npm run build -- --production",
    "start": "npm run build -- --dev --dev-server --dev-tools --open",
    "test": "npm install && npm run build:production"
  }
}
