{
  "private": true,
  "name": "website",
  "version": "1.0.0-beta.3",
  "repository": "https://github.com/phenomic/phenomic.git",
  "scripts": {
    "prepare": "svgr --no-dimensions --out-dir svgs svgs",
    "releases-as-markdown": "babel-node scripts/releases-as-markdown.js",
    "showcase-screenshots": "babel-node scripts/showcase-screenshots.js",
    "optim": "imageoptim --jpeg-mini --image-alpha --quit --directory dist",
    "start": "phenomic start",
    "prebuild": "yarn showcase-screenshots",
    "build": "phenomic build",
    "pretest": "yarn showcase-screenshots",
    "test": "yarn build",
    "predeploy":
      "yarn test && (yarn optim || echo \"optim skipped because of failure\")",
    "deploy": "./scripts/deploy.sh"
  },
  "dependencies": {
    "@phenomic/cli": "^1.0.0-beta.3",
    "@phenomic/core": "^1.0.0-beta.3",
    "@phenomic/preset-react-app": "^1.0.0-beta.3",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-ga": "^2.0.0",
    "react-helmet": "^5.0.0",
    "react-native-web": "^0.5.0",
    "react-router": "^3.2.0",
    "react-topbar-progress-indicator": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "gray-matter": "^3.0.0",
    "image-optim": "^3.0.0",
    "imageoptim-cli": "^1.15.4",
    "isomorphic-fetch": "^2.2.1",
    "mkdirp": "^0.5.1",
    "puppeteer": "^1.1.1",
    "rimraf": "^2.6.1",
    "simple-json-fetch": "^1.0.1",
    "svgr": "^1.9.1"
  },
  "screenshotsSize": {
    "large": {
      "width": 1366,
      "height": 768
    },
    "small": {
      "width": 360,
      "height": 640
    }
  },
  "eslintConfig": {
    "rules": {
      "react/prop-types": 0,
      "react-native/no-inline-styles": 0
    }
  }
}
